# chen_mi

./: .gitignore  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCategoryList.tag  frontCurrentPosition.tag
WebContent/WEB-INF/tags/sys/: message.tag  treeselect.tag
WebContent/WEB-INF/tags/table/: delRow.tag  editRow.tag  importExcel.tag  page.tag
WebContent/WEB-INF/tlds/: echarts.tld  fnc.tld  fns.tld  menu.tld  shiros.tld
WebContent/static/ckeditor/: config.js
WebContent/static/common/: extendField.js  mht.css  mht.js  systemInfo.js  validateExtend.js
WebContent/static/common/login/: ace.css
WebContent/static/jquery-validation/1.14.0/: jquery.validate.min.js
WebContent/static/swust/css/: backstageBooking.min.css  booking.min.css  header.css  header.min.css  login.min.css  newBooking.min.css
WebContent/static/swust/include/: header.html  header.jsp
WebContent/static/swust/js/: backstagePlatform.js  booking.js  newBooking.js  swust.js
WebContent/webpage/error/: 400.jsp  403.jsp  404.jsp  500.jsp
WebContent/webpage/include/: acehead.jsp  bottom.jsp  echarts.jsp  head-test.jsp  head.jsp  swustHeader.jsp  swustMobileHeader.jsp  taglib.jsp
WebContent/webpage/modules/account/: officePostTree.jsp  officeStudentTree.jsp  parentsForm.jsp  parentsIndex.jsp  parentsList.jsp  roleTree.jsp  studentForm.jsp  studentIndex.jsp  studentList.jsp  teacherForm.jsp  teacherIndex.jsp  teacherList.jsp  updatePassword.jsp  userGroups.jsp
WebContent/webpage/modules/audit/: appVisitAmount.jsp  appVisitHistory.jsp  appVisitLog.jsp  appVisitStatistics.jsp  appVisitTrend.jsp  appVisitUser.jsp  appvisit.jsp  departAmount.jsp  departLog.jsp  departStatistics.jsp  departTrend.jsp  departUser.jsp  department.jsp  realtimeApp.jsp  safeStrategy.jsp
WebContent/webpage/modules/fieldconfig/: fieldConfigForm.jsp  fieldConfigList.jsp  fieldConfigListForGroup.jsp  fieldGroupForm.jsp  fieldGroupList.jsp
WebContent/webpage/modules/ident/: general.jsp  identApplicationForm.jsp  identApplicationList.jsp  identAutForm.jsp  identAutList.jsp  identAuthorityForm.jsp  identManagerForm.jsp  identSysProjectForm.jsp  identSysProjectList.jsp  identUserApplicationForm.jsp  identUserApplicationList.jsp  identUserForm.jsp  identityGroupAssign.jsp  identityGroupForm.jsp  identityGroupList.jsp  lineAutRecord.jsp  myApp.jsp  selectUserToIdentityGroup.jsp  statistics.jsp  statistics_top.jsp
WebContent/webpage/modules/monitor/: info.jsp  systemInfo.jsp
WebContent/webpage/modules/oa/: oaNotifyDetail.jsp  oaNotifyList.jsp
WebContent/webpage/modules/swust/: MeetingOrderAdd.jsp  OauthTest.jsp  auditIndex.jsp  backstage.jsp  backstageBooking.jsp  daloag.jsp  error.jsp  index.jsp  loginTest.jsp  manager.jsp  managerList.jsp  managestage.jsp  memberList.jsp  memberPortal.jsp  myOrder.jsp  qrcode.jsp  qrcodeError.jsp  qrcodeList.jsp  smsSend.jsp  smsSendList.jsp  sysOrder.jsp  sysOrderAdd.jsp  sysOrderListInsert.jsp  sysOrderlist.jsp  systemOrder.jsp  systemOrderList.jsp  userLogin.jsp
WebContent/webpage/modules/swust/mobile/: MeetingOrderAdd.jsp  auditIndex.jsp  backstage.jsp  backstageBooking.jsp  backstageBooking_.jsp  index.jsp  initializationLogin.jsp  manager.jsp  managerList.jsp  managestage.jsp  message.jsp  myOrder.jsp  photoListAdd.jsp  qrcode.jsp  smsSend.jsp  smsSendList.jsp  sysOrder.jsp  sysOrderAdd.jsp  sysOrderListInsert.jsp  sysOrderlist.jsp  systemOrder.jsp  systemOrderList.jsp  userLogin.jsp  webSocket.jsp
WebContent/webpage/modules/sys/: accountSafe.jsp  backup.jsp  dictForm.jsp  dictList.jsp  homePage.jsp  ipFireWall.jsp  ipFireWallForm.jsp  logList.jsp  managerHome.jsp  menuForm.jsp  menuList.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  officePostTree.jsp  picture.jsp  portalPage.jsp  postForm.jsp  postIndex.jsp  postList.jsp  roleAssign.jsp  roleAuth.jsp  roleForm.jsp  roleIndex.jsp  roleList.jsp  roleProject.jsp  selectUserToRole.jsp  ssoConfig.jsp  sysConfig.jsp  sysHome.jsp  sysIndex-ace.jsp  sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp  userForm.jsp  userImageEdit.jsp  userIndex.jsp  userInfo.jsp  userInfo2.jsp  userInfoEdit.jsp  (+5 more)
WebContent/webpage/modules/tools/: TwoDimensionCode.jsp
WebContent/webpage/modules/unifiedauth/: identityGroupAppList.jsp  identityGroupIndex.jsp  identityGroupSearchList.jsp  officeAppList.jsp  officeIndex.jsp  officeSearchList.jsp  postAppList.jsp  postIndex.jsp  postSearchList.jsp  roleAppList.jsp  roleIndex.jsp  roleSearchList.jsp  userAppList.jsp  userIndex.jsp  userSearchList.jsp
src/main/resources/: cas-spring-context-shiro.xml  license.properties  log4j.properties  mht.properties  mybatis-config.xml  normal-spring-context-shiro.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/mappings/modules/account/: ParentsDao.xml  StudentDao.xml  TeacherDao.xml
src/main/resources/mappings/modules/audit/: AppVisitDao.xml  SafeStrategyDao.xml
src/main/resources/mappings/modules/echarts/: ChinaWeatherDataBeanDao.xml  PieClassDao.xml
src/main/resources/mappings/modules/fieldconfig/: FieldConfigDao.xml  FieldGroupDao.xml  UserExtendInfoDao.xml
src/main/resources/mappings/modules/ident/: AppUserRecordDao.xml  ApplicationDao.xml  ApplicationUserDao.xml  AutDao.xml  AutRecordDao.xml  IdentityGroupDao.xml  SysProjectDao.xml
src/main/resources/mappings/modules/monitor/: MonitorDao.xml
src/main/resources/mappings/modules/swust/: AppointmentDao.xml  ManagerDao.xml  MemberDetailMapper.xml  SysAreaDao.xml  SysBackStageTimeDao.xml  SysBackupListDao.xml  SysCarDao.xml  SysCarMoneyDao.xml  SysMessageDao.xml  SysOfficeDao.xml  SysOrderListDao.xml  SysPhotolistDao.xml  SysRoleDao.xml  SysUserDao.xml  UnitDao.xml
src/main/resources/mappings/modules/sys/: AreaDao.xml  BackupDao.xml  BackupLogDao.xml  DictDao.xml  IpFireWallDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  PostDao.xml  RoleDao.xml  SSOConfigDao.xml  SysConfigDao.xml  UserDao.xml  (+2 more)
(+525 files in other folders)
